<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:textSize="60px"
        android:textAlignment="center" />

<fragment
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/f1"
    android:name="com.example.fragments.StudentBasicDetails"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/f2"
        android:name="com.example.fragments.StudentmarkDetails"/>
</LinearLayout>